#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "O2" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        prepend references = @Pieces/O2.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "O2"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "Principled_BSDF"
                {
                    color3f inputs:diffuseColor = (0.77848506, 0.77848506, 0.77848506) (
                        colorSpace = "srgb_displayp3"
                    )
                    delete color3f inputs:diffuseColor.connect = </Root/O2/_materials/O2/Image_Texture.outputs:rgb>
                    float3 inputs:normal = (0, 0, 0)
                    delete float3 inputs:normal.connect = </Root/O2/_materials/O2/Image_Texture_002.outputs:rgb>
                    float inputs:occlusion = 1
                    float inputs:opacity = 0.3
                    float inputs:opacityThreshold
                    delete float inputs:roughness.connect = </Root/O2/_materials/O2/Image_Texture_001.outputs:r>
                }
            }
        }

        over "pe__a_001"
        {
            over "Cube_006" (
                customData = {
                    float3 rotationEulerHint = (1.5707964, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

