#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["ParticleEmitter", "treeA"]
    def "Cow" (
        active = true
        prepend references = @Cow.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Horns"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Eye_White"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Muzzle"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Hooves"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }
}

